{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
\red183\green111\blue179;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77255\c52549\c75294;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
139:\
teamId: 6PU7HJG232\
apiIssuer: 69a6de97-b5c3-47e3-e053-5b8c7c11a4d1\
apiKey: VL2HR59X8L\
\
\
admin:\
teamId: 8LHYU4Q64W\
apiIssuer: 4ade02e5-e2cb-48f9-b2df-a4df103677fd\
apiKey: 5GBHM7MZ32\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \'cf\'c8\'d2\'aa\'bb\'f1\'c8\'a1
\f1 token\
Creating API Keys for App Store Connect API\

\f2 \'d4\'da
\f1 App Store Connect
\f2 \'b5\'c3\'b5\'bd\'b5\'c4
\f1 authKey\
\
JWT Header\
\{\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 "alg": "ES256",\
"kid": "VL2HR59X8L",\
"typ": "JWT"\
\}\
\
JWT payload\
\{\
"iss": "69a6de97-b5c3-47e3-e053-5b8c7c11a4d1",\
"exp": 2528408800,\
"aud": "appstoreconnect-v1"\
\}\
}