{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red89\green138\blue67;
\red202\green202\blue202;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c41569\c60000\c33333;
\cssrgb\c83137\c83137\c83137;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 139:\strokec5 \
\strokec4 teamId: 6PU7HJG232\strokec5 \
\strokec4 apiIssuer: 69a6de97-b5c3-47e3-e053-5b8c7c11a4d1\strokec5 \
\strokec4 apiKey: VL2HR59X8L\strokec5 \
\
\
\strokec4 admin:\strokec5 \
\strokec4 teamId: 8LHYU4Q64W\strokec5 \
\strokec4 apiIssuer: 4ade02e5-e2cb-48f9-b2df-a4df103677fd\strokec5 \
\strokec4 apiKey: 5GBHM7MZ32\strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 \
}